#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    client_max_body_size   20m;
    server {
        listen       80;
        server_name  47.102.208.73;

    #charset koi8-r;

    #access_log  logs/host.access.log  main;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
        location ^~ /api/ {
            proxy_pass https://bbs.nga.cn/;
        }
        location ^~ /img/ {
            proxy_pass https://img.nga.178.com/attachments/;
            proxy_set_header Host $proxy_host;
            proxy_set_header :authority img.nga.178.com;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer https://img.nga.178.com;
            proxy_set_header REMOTE-HOST $remote_addr;
            }
        location ^~ /emote/ {
            proxy_pass https://img4.nga.178.com/ngabbs/post/smile/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer https://img4.nga.178.com;
            proxy_set_header REMOTE-HOST $remote_addr;
            }
        location ^~ /avatars/ {
            proxy_pass https://img.nga.178.com/avatars/;
            proxy_set_header Host $proxy_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Referer https://img.nga.178.com;
            proxy_set_header REMOTE-HOST $remote_addr;
            }
        location ^~ /attach {
            proxy_pass https://img8.nga.cn/attach.php;
        }
    }
}